.resume-component-element {
  position: relative;
  width: 100%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 6px;
  border: 1px solid var(--color-highlight-low-opacity);
}

.resume-component-element_header {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.resume-component-element_header_heading {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.resume-component-element_header_heading_title {
  font-size: var(--font-size-md);
}

.resume-component-element_header_heading_subtitle {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  font-weight: 400;
}

.resume-component-element_header_icon {
  -webkit-text-stroke: .4px;
}

.resume-component-element_header:hover {
  color: var(--color-text-highlight);
}

.resume-component-element_article {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 20px;
  column-gap: 30px;
}

.grid-skip {
  position: relative;
  width: 0;
  height: 0;
}

.resume-component-element_input-section {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.resume-component-element_input-section_label {
  font-size: var(--font-size-md);
  color: var(--color-text-secondary);
}

.resume-component-element_input-section_input,
.resume-component-element_input-section_textarea {
  position: relative;
  width: 100%;
  /* padding: 10px 14px; */
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: var(--font-size-lg);
  background-color: var(--color-background-primary);
  border: none;
  border-radius: 4px;
}

.resume-component-element_input-section_input:focus,
.resume-component-element_input-section_textarea:focus {
  outline: none;
  border-bottom: 3px solid var(--color-highlight-secondary);
  padding-bottom: 9px;
}

.grid-2-columns {
  grid-column: span 2;
}

.resume-component-element_input-section_textarea {
  resize: none;
  height: 250px;
}

.resume-component-element_footer {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.resume-component-element_footer_delete {
  position: relative;
  display: flex;
  gap: 5px;
  border: none;
  background-color: rgba(255, 255, 255, 0);
  cursor: pointer;
}

.resume-component-element_footer_delete i,
.resume-component-element_footer_delete p {
  font-size: var(--font-size-lg);
  color: rgba(180, 93, 67, 1);
}

@media screen and (max-width: 850px) {
  .resume-component-element_article {
    grid-template-columns: 1fr;
  }

  .grid-skip {
    display: none;
  }

  .grid-2-columns {
    grid-column: span 1;
  }
}
